# EnrolmentEngine

./: .editorconfig  .gitattributes  .gitignore  Framework_Design_Guidelines_Essentials.md  README.md
EnrolmentRules/: .dockerignore  .editorconfig  .gcloudignore  .gitignore  Directory.Build.props  Dockerfile  EnrolmentRules.slnx  README.md  compose.yaml
EnrolmentRules/data/: catalogue.schema.json  catalogue.yaml  qualifications.schema.json  qualifications.yaml  thresholds.schema.json  thresholds.yaml
EnrolmentRules/data/dfe-transition-matrices/: SOURCE.md  gce-a-level-2019-transition-probabilities.csv
EnrolmentRules/docs/: GCSE_scores.md  async-vs-sync.md  benchmarks.md  configuration-reference.md  deployment.md  dfe-matrix-extraction.md  engine-choice.md  rule-authoring.md  technical-reference.md  walkthrough.md
EnrolmentRules/docs/design/: 2026-07-03-framework-design-guidelines-api-spec.md
EnrolmentRules/examples/: student.json  student.yaml  students.jsonl
EnrolmentRules/examples/custom-subject/: README.md  student.json
EnrolmentRules/examples/custom-subject/data/: catalogue.append.yaml
EnrolmentRules/examples/custom-subject/workflows/: subject-ratings.append.yaml
EnrolmentRules/examples/golden/: advise-counterfactual.expected.json  advise-counterfactual.json  chosen-prior-choice-red.expected.json  chosen-prior-choice-red.json  ineligible-no-english.expected.json  ineligible-no-english.json  prior-equivalent-restudy-bar.expected.json  prior-equivalent-restudy-bar.json  strong-constraints.expected.json  strong-constraints.expected.md  strong-constraints.json  top-allrounder.expected.json  top-allrounder.json  veto-precedence.expected.json  veto-precedence.json
EnrolmentRules/scripts/: build-clientapp.sh  deploy-cloudrun.sh  format.sh  pack-smoke-test.sh  run-web.sh  verify-web.sh
EnrolmentRules/src/EnrolmentRules.Benchmarks/: .editorconfig  EnrolmentBenchmarks.cs  EnrolmentRules.Benchmarks.csproj  GlobalUsings.cs  Program.cs
EnrolmentRules/src/EnrolmentRules.Cli/: CliRunner.cs  CriteriaRenderer.cs  EnrolmentRules.Cli.csproj  ExplanationRenderer.cs  Program.cs  TableRenderer.cs
EnrolmentRules/src/EnrolmentRules.Domain/: ALevelGrade.cs  AdjustmentKind.cs  AgeCalculator.cs  AssemblyInfo.cs  BuildInfo.cs  Catalogue.cs  CatalogueDataException.cs  CatalogueFile.cs  Criteria.cs  EnrolmentDataException.cs  EnrolmentJson.cs  EnrolmentRules.Domain.csproj  EnumNames.cs  EquatableArray.cs  EquatableDictionary.cs  EquatableJsonConverters.cs  Inputs.cs  Linting.cs  PolicyFacts.cs  PolicyThresholds.cs  PolicyThresholdsStore.cs  PredictionModel.cs  PrerequisiteSatisfaction.cs  QualificationScale.cs  QualificationScaleStore.cs  QualificationType.cs  Rating.cs  Results.cs  Subject.cs  Thresholds.cs  Validation.cs  YamlConverter.cs
EnrolmentRules/src/EnrolmentRules.Engine/: Aggregator.cs  AssemblyInfo.cs  CatalogueStore.cs  ConstraintPass.cs  CounterfactualAdvisor.cs  DirectoryDataSource.cs  EnrolmentEngine.cs  EnrolmentEngineFactory.cs  EnrolmentRules.Engine.csproj  IEnrolmentAdvisor.cs  IEnrolmentCriteriaExplainer.cs  IEnrolmentDataSource.cs  IEnrolmentEngine.cs  IEnrolmentEngineFactory.cs  IEnrolmentEvaluator.cs  RatingEvaluator.cs  RuleSettings.cs  WorkflowContent.cs  WorkflowExceptions.cs  WorkflowLinter.cs  WorkflowStore.cs
EnrolmentRules/src/EnrolmentRules.Engine/Authoring/: CriteriaExplainer.cs  ExpressionNarrator.cs  ExpressionSyntax.cs
EnrolmentRules/src/EnrolmentRules.Extensions.DependencyInjection/: EnrolmentEngineOptions.cs  EnrolmentRules.Extensions.DependencyInjection.csproj  GlobalUsings.cs  ReloadingEnrolmentEngineProxy.cs  ServiceCollectionExtensions.cs
EnrolmentRules/src/EnrolmentRules.Prediction/: DfeTransitionMatrix.cs  EnrolmentRules.Prediction.csproj  GradePredictor.cs
EnrolmentRules/src/EnrolmentRules.Web/: EnrolmentRules.Web.csproj  Program.cs  appsettings.json  libman.json
EnrolmentRules/src/EnrolmentRules.Web/Api/: EnrolmentApiContracts.cs  EnrolmentApiEndpoints.cs  EnrolmentApiJson.cs  EnrolmentApiMapper.cs  EnrolmentEvaluateResponseFactory.cs  EnrolmentOptionsResponseFactory.cs
EnrolmentRules/src/EnrolmentRules.Web/ClientApp/: eslint.config.ts  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.app.json  tsconfig.e2e.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
EnrolmentRules/src/EnrolmentRules.Web/Configuration/: EnrolmentWebConfigurationException.cs  (+2 more)
EnrolmentRules/tests/: .editorconfig
EnrolmentRules/tests/EnrolmentRules.TestProcessHost/: Program.cs
EnrolmentRules/tests/EnrolmentRules.Tests/: AccessibleSubjectsTests.cs  AdditionalSubjectsTests.cs  AdvisorTests.cs  AgeGateTests.cs  AggregationTests.cs  AssemblyInfo.cs  BootstrapTests.cs  BuildInfoTests.cs  CatalogueTests.cs  CliTests.cs  ConstraintPassIntegrationTests.cs  ConstraintPassTests.cs  CriteriaTests.cs  DataExceptionTests.cs  DependencyInjectionTests.cs  DirectoryDataSourceTests.cs  DocumentationTests.cs  DomainTests.cs  EligibilityGateTests.cs  EligibilityShortCircuitTests.cs  EmptyBracesPatternTests.cs  EngineFactoryTests.cs  EnrolmentRules.Tests.csproj  EquatableCollectionsTests.cs  ExplanationRendererTests.cs  ExplanationTests.cs  GcseGradeNormalisationTests.cs  GcseVocabularyTests.cs  GoldenFileTests.cs  Harness.cs  InvariantTests.cs  Phase0Tests.cs  Phase10Tests.cs  Phase11Tests.cs  Phase1Tests.cs  Phase2Tests.cs  Phase3DataDrivenSubjectTests.cs  Phase3Tests.cs  Phase4Tests.cs  Phase5Tests.cs  (+22 more)
EnrolmentRules/tests/EnrolmentRules.Web.Tests/: AgeDisplayTests.cs  AppShellTests.cs  ChooseRemoveSubjectTests.cs  DefaultExperienceRoutingTests.cs  EnrolmentEvaluateEndpointTests.cs  EnrolmentFormMapperTests.cs  EnrolmentOptionsEndpointTests.cs  EnrolmentRules.Web.Tests.csproj  EnrolmentSessionStoreTests.cs  EnrolmentWebOptionsTests.cs  FakeSession.cs  PublicApiSurfaceTests.cs  RedirectFragmentTests.cs  RemoveRowTests.cs  RenderExplanationsTests.cs  SaveFactsPostTests.cs  SmokeTests.cs  StructuralMarkupTests.cs  WebAppFactory.cs
EnrolmentRules/workflows/: eligibility.yaml  subject-ratings.yaml  workflow.schema.json
(+67 files in other folders)
